.container{
    width: 100%;
    height: 80%;
    min-width: 500px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table{
    width: 18%;
    height: 70%;
    min-width: 230px;
    min-height: 350px;
    background-color: #332D2D;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2%;
    column-gap: 2%;
    padding: 1%;
    border-radius: 20px;
}
input{
    box-sizing: border-box;
    padding: 2%;
    margin: 0%;
    grid-column: 1/5;
    border-radius: 10px;
    font-size: x-large;
    text-align: right;
}
#zero{
    grid-column: 1/3;
}

button{
    border-radius: 20px;
    background-color: #332D2D;
    color: white;
    font-size: large;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

span{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;   
}

#equals{
    grid-row: 5/7;
    grid-column: 4/5;
    background-color: red;
}
